{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUMINI;Database=AllAboutFood;Trusted_Connection=True;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
